<!DOCTYPE html>
<html>
  <head>
   <!--
   Author: Michele Helm
   Date  : 2/3/2023  
   
   Filename: experience.html
   -->
    <title>Michele's Professional Experience</title>
      <link href="css/portfolio_reset.css" rel="stylesheet"/>
      <link href="css/portfolio_layout.css" rel="stylesheet"/>
      <link href="css/portfolio_effects.css" rel="stylesheet"/>
  </head>
  <style>
        header, body {
            background-image: url(img/rainbow.jpg);
            background-size: 100%;
        }
      
        html {
            background-image: url(img/movie_theater.jpg);
        }
      
        .animated_rainbow_1 {
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a 5s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
            text-align: center;
        }
      
      a {
          font-size: 30px;
      }
      
      p {
          font-size: 28px;
          text-align: justify;
      }
  </style>
  <body>
   <header>
      <div class="animated_rainbow_1">Welcome to<br> Michele Helm's<br> Acting Portfolio!</div>
      <nav class="horizontal">
         <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="writing.html">SCREENWRITING</a></li>
            <li><a href="hobbies.html">HOBBIES</a></li>
            <li><a href="demo_reel.html">DEMO REEL</a></li>
            <li><a href="mailto:mmh.actorwriter@gmail.com">CONTACT</a></li>
            <li><a href="https://www.clubhouse.com/@bwiko24?utm_medium=ch_profile&utm_campaign=F8POrSGqJAGilklDYoemhw-542317"><img src="img/Clubhouse_App_Logo.png" alt="clubhouse"/></a></li>
            <li><a href="https://pro.imdb.com/name/nm12906264?s=96c30ab0-8f66-e017-3c03-26cfa61e2e86&site_preference=normal"><img src="img/IMDbPro-1.png" alt="imdbpro"/></a></li>
            <li><a href="https://instagram.com/bwiko1111?igshit=ZmZh0DVi0GI"><img src="img/instagram.jpg" alt="IG"/></a></li>
         </ul>
      </nav>
   </header>
    <div class="animated_rainbow_1">Acting/Screenwriting Résumé</div><br>
      <iframe src="misc/Michele%20Helm's%20Acting%20R%C3%A9sum%C3%A9%20%5B2023%5D.pdf" width="100%" height="1000px"></iframe>
   <footer>
      Michele Helm &#10087; Actor/Writer &#10087; Los Angeles, CA
      <b>&copy All rights reserved.</b>
   </footer>
  </body>
</html>