<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   Author: Michele Helm
   Date:   
   
   Filename: index.html
   -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Michele's Actor Portfolio</title>
   <link href="portfolio_reset.css" rel="stylesheet" />
   <link href="portfolio_layout.css" rel="stylesheet" />
   <link href="portfolio_effects.css" rel="stylesheet" />
</head>
    <style>
        header, body {
            background-image: url(images/rainbow.jpg);
        }
        
        .animated_rainbow_1 {
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a 5s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

        @keyframes animatedBackground_a {
            0% { background-position: 0 0 }
            100% { background-position: -500px 0 }
        }
        
        div {text-align: center;}
    </style>
<body>
   <header>
      <div class="animated_rainbow_1">Welcome to<br> Michele Helm's<br> Acting Portfolio!</div>
      <nav class="horizontal">
         <ul>
            <!-- <li><a href="#">HOME</a></li> -->
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">TRAINING</a></li>
            <li><a href="#">EXPERIENCE</a></li>
            <li><a href="#">WRITING</a></li>
            <li><a href="#">REEL</a></li>
            <li><a href="mailto:mmh.actorwriter@gmail.com">CONTACT</a></li>
            <li><a href="https://www.clubhouse.com/@bwiko24?utm_medium=ch_profile&utm_campaign=F8POrSGqJAGilklDYoemhw-542317"><img src="images/Clubhouse_App_Logo.png" alt="clubhouse"/></a></li>
            <li><a href="https://pro.imdb.com/name/nm12906264?s=2ac2cfbd-b06e-ef62-bdaf-d8d046ee44ce&site_preference=normal"><img src="images/IMDbPro-1.png" alt="imdbpro"/></a></li>
         </ul>
      </nav>
   </header>
   
   <section id="left">
      <aside>
          <h1><a href="#">Travel</a></h1>
         <p>Check out the places I've been to.</p>
      </aside>
      <aside>
         <h1>Cooking</h1>
         <p>Here are some of my favorite recipes.</p>
         <p><a href="#">Contact us</a> for more information.</p>
      </aside>
      <aside>
         <h1>Billiards</h1>
         <p>To encourage more efficient use of the camping space Chupacabra employs a
            per site camping fee. Camping is not included in the 4-day festival pass.</p>
         <p>Please see the <a href="#">camping section</a> for more details.</p>
      </aside>
   </section>
   <section id="center">
      <div id="cube">
      
         <div id="cube_bottom" class="cube_face">
            <h1></h1>
         </div>
         
         <div id="cube_top" class="cube_face">
            <p>Snow Storm Pilot <span>-</span> Ivory Elephants <span>-</span> Laureen Torres 
            <span>-</span> Little Mouse <span>-</span> Sheila G <span>-</span> Tachyon Pulse 
            <span>-</span> Falstaff Ergo <span>-</span> The Roes <span>-</span> Porter Dew 
            <span>-</span> MLTPLX <span>-</span> Smoke Ring <span>-</span> James Po 
            <span>-</span> Kate Belle <span>-</span> Ian Mann <span>-</span> Back to the Front 
            <span>-</span> Codfish <span>-</span> The Chromatones <span>-</span> Fiona Bennett 
            <span>-</span> Crop Circles <br />
            &amp; MORE!!!! </p>
         </div>
         
         <div id="cube_left" class="cube_face">
            <img src=".png" alt="" />
         </div>
         
         <div id="cube_right" class="cube_face">
            <img src=".png" alt="" />
         </div>
         
         <div id="cube_front" class="cube_face">
            <img src="images/1MMH_1396.jpg" alt="" />
         </div>
         
      </div>
   </section>
   
   <section id="right">
      <aside>
         <h1>Drumming</h1>
         <p>Special discount pricing on all Chupacabra15 clothing, posters and
            souvenirs available now. Gift cards and volume pricing are also
            available.</p>
         <p>Shop our <a href="#">online store</a> to get the best deals.</p>
      </aside>
      <aside>
         <h1>Movies</h1>
         <p>Snow Storm Pilot will be hosting an online chat to discuss
            their upcoming concert tour. Enter a <a href="#">drawing</a> to win a VIP pass 
            for their show at Chupacabra15!</p>
      </aside>
      <aside>
         <h1>Videogames</h1>
         <p>Visit our <a href="#">Sponsors Page</a> to get great online deals
            for Chupacabra15 promotional items and merchandise.</p>
         <p>Want to become a sponsor of this great event? <a href="#">Contact
            us</a> to learn how!</p>
      </aside>
   </section>
   
   <footer>
      Michele Helm &#10087; Actor/Writer &#10087; Los Angeles, CA &#10087
   </footer>
   
</body>
</html>
